<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\user\Desktop\PhongDirectional_Heightmap_Displacement_with_Normals help.v4p" systemname="PhongDirectional_Heightmap_Displacement_with_Normals help" filename="C:\Users\user\Desktop\PhongDirectional_Heightmap_Displacement_with_Normals help.v4p">
   <BOUNDS type="Window" left="10185" top="5685" width="9000" height="7890">
   </BOUNDS>
   <NODE systemname="Grid (EX9.Geometry)" filename="" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2490" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="200">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2250" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="6915" width="3675" height="3045">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="6135" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional_Heightmap_Displacement_with_Normals (EX9.Effect)" filename="PhongDirectional_Heightmap_Displacement_with_Normals.fx" nodename="PhongDirectional_Heightmap_Displacement_with_Normals (EX9.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2265" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Heightmap" visible="1">
   </PIN>
   <PIN pinname="texSize" visible="1">
   </PIN>
   <PIN pinname="amount" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4875" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3030" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Halo (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Halo.fx" nodename="Halo (EX9.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3765" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Outer Radius" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3765" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="2715" width="1500" height="1200">
   </BOUNDS>
   <BOUNDS type="Window" left="14280" top="7185" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3330" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="2280" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="3290" y="2615">
   </LINKPOINT>
   <LINKPOINT x="4510" y="2590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="3290" y="2615">
   </LINKPOINT>
   <LINKPOINT x="4345" y="2590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3915" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5205" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="EX9 Out" dstnodeid="11" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="3" dstpinname="Heightmap">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="texSize" linkstyle="Bezier">
   <LINKPOINT x="3275" y="3968">
   </LINKPOINT>
   <LINKPOINT x="4180" y="4343">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4095" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2895" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="2.01">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1.02">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="|Main Light|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Light Direction Out" dstnodeid="3" dstpinname="Light Direction XYZ" linkstyle="VHV">
   <LINKPOINT x="2925" y="5633">
   </LINKPOINT>
   <LINKPOINT x="2955" y="5633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="13" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Outer Radius" linkstyle="Bezier">
   <LINKPOINT x="3095" y="1283">
   </LINKPOINT>
   <LINKPOINT x="5170" y="1193">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="435" top="30" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="435" top="30" type="Box" width="7425">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="PhongDirectional_Heightmap_Displacement_with_Normals">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>